# MediamakerTest

./: MediamakerApiCollection.postman_collection.json  MediamakerTechTest.sln  README.md
MediamakerTechTest/: CalcService.cs  ICalcService.cs  ILoggingService.cs  LoggingService.cs  MediamakerTechTest.csproj  MediamakerTechTest.http  PostManCollectionMaster.json  Program.cs  RequestDbContext.cs  RequestLog.cs  UserCalcRequest.cs  UserCalcResponse.cs  WeatherForecast.cs  requests.db-shm  requests.db-wal
MediamakerTechTest/Controllers/: AuthenticationController.cs  HomeController.cs  ValuesController.cs  WeatherForecastController.cs
MediamakerTechTest/Properties/: launchSettings.json
MediamakerUnitTest/: MediamakerUnitTest.csproj  UnitTest1.cs
